{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Squeeze",
  "version": "1.0.0",
  "identifier": "com.abdelrahman252.squeeze",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Squeeze",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe",
      "binaries/gs"
    ],
    "resources": {
      "binaries/gsdll64.dll": "gsdll64.dll"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/abdelrahman252/squeeze-releases/releases/latest/download/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzQjRFMzRDMzlCMDIzMEIKUldRTEk3QTVUT08wWStDNUdIT2JjMEl0Y3F0MUQxVmRZaHRtT0dmNzlkNlluNDRud0xyNHVSSVMK"
    }
  }
}